D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\DFmini.pbd
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\clock.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\delay.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\gpio.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\hardspi.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\main.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\misc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\softi2c.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\softspi.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_adc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_bkp.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_can.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_cec.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_crc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_dac.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_dbgmcu.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_dma.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_exti.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_flash.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_fsmc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_gpio.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_i2c.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_it.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_iwdg.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_pwr.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_rcc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_rtc.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_sdio.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_spi.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_tim.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_usart.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\stm32f10x_wwdg.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\system_stm32f10x.pbi
D:\Working\DraftProject\STMWorkSpace\DFMini\Project\Debug\Obj\w25qxx.pbi
